        VirtPi = (Alpha*2.65258238486492D-2*
     &    (BetaP*s*1.8D1 + s*7.89568352087149D1 - 
     &      ampi**2*1.5791367041743D2 - 
     &      BetaP*s*1.2D1*Log(ampi) + 
     &      BetaP*s*1.2D1*Log(mu2dim) - 
     &      s*1.2D1*Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) - 
     &      BetaP**2*s*1.2D1*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) - 
     &      s*6D0*Log(lambda2)*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) - 
     &      BetaP**2*s*6D0*Log(lambda2)*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) + 
     &      s*1.2D1*Log(ampi)*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) + 
     &      BetaP**2*s*1.2D1*Log(ampi)*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) - 
     &      s*6D0*Log(5.D-1/(BetaP**4*s**2))*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) + 
     &      ampi**2*1.2D1*Log(5.D-1/(BetaP**4*s**2))*
     &       Log((1D0 - BetaP*1D0)/(BetaP + 1D0)) - 
     &      s*3D0*Log((1D0 - BetaP*1D0)/(BetaP + 1D0))*
     &       Log((ampi**2*s*(BetaP + 1D0) - ampi**4*2D0)**2) + 
     &      ampi**2*6D0*Log((1D0 - BetaP*1D0)/(BetaP + 1D0))*
     &       Log((ampi**2*s*(BetaP + 1D0) - ampi**4*2D0)**2) + 
     &      (s - ampi**2*2D0)*2.4D1*
     &       ddilog((1D0 - BetaP*1D0)/(BetaP + 1D0)) + 
     &      BetaP*s*6D0*deltauv))/(BetaP*s)
                  