      VirtBoxT = (ame**2*s*(t - u*1D0)*
     &    (B0e0e - B0s00*1D0 - C0esee00*s*1D0 + 
     &      ame**2*C0esee00*2D0)*1.6D1)/
     &  ((-(s*1D0) + ame**2*4D0)*
     &    (-(s**2*1D0) + (t - u*1D0)**2 + ampi**2*s*4D0))

!       VirtBoxT = (ame**2*s*(t - u*1D0)*
!      &    (C0ees0e0+c1)*1.6D1)/
!      &  ((-(s*1D0) + ame**2*4D0)*
!      &    (-(s**2*1D0) + (t - u*1D0)**2 + ampi**2*s*4D0))
!       VirtBoxT=16.d0*ame**2*s*(t-u)*(C0ees0e0+C1)/
!      &   (4d0*ampi**2*s - s**2+(t-u)**2)
