        VirtBox = (e**6*(C0ees0e0*s*(t - u*1D0) + 
     &      C0epte0p*(ame**2 - t*1D0)*
     &       (ame**2 + ampi**2 - t*1D0)*2D0 - 
     &      C0epuep*(ame**2 - u*1D0)*
     &       (ame**2 + ampi**2 - u*1D0)*2D0 - 
     &      C0pps0p0*1D0*(t - u*1D0)*
     &       (-(s*1D0) + ampi**2*2D0) - 
     &      D0eeppst0e0p*1D0*(ame**2 + ampi**2 - t*1D0)*
     &       (t*(t - u*1D0) + ampi**4*2D0 - ampi**2*t*2D0 + 
     &         ame**2*(u - t*1D0 + ampi**2*2D0)) + 
     &      D0eeppsu0e0p*(ame**2 + ampi**2 - u*1D0)*
     &       (u**2 + ampi**4*2D0 - u*1D0*(t + ampi**2*2D0) + 
     &         ame**2*(t - u*1D0 + ampi**2*2D0)) - 
     &      (ame**2*(t - u*1D0)*
     &         (B0e0e - B0s00*1D0 - C0ees0e0*s*1D0 + 
     &           ame**2*C0ees0e0*2D0)*4D0)/
     &       (-(s*1D0) + ame**2*4D0))*8D0)/s
                  
