        virtbox = (e**6*(ame**4*C0etp0ep + ame**2*ampi**2*C0etp0ep + 
     &       ame**4*D0eeppst0e0p*t + C0pspp00*s*t + 
     &       C0etp0ep*t**2 + D0eeppst0e0p*t**3 + 
     &       ampi**2*C0epuep*u + ampi**2*C0eup0ep*u + 
     &       ampi**2*D0eeppst0e0p*t*u - ame**4*C0epuep*1D0 - 
     &       ame**2*ampi**2*C0epuep*1D0 - 
     &       ame**4*C0eup0ep*1D0 - 
     &       ame**2*ampi**2*C0eup0ep*1D0 - 
     &       ampi**2*C0etp0ep*t*1D0 - 
     &       ame**4*D0eeppst0e0p*u*1D0 - 
     &       ame**2*ampi**2*D0eeppst0e0p*u*1D0 - 
     &       C0pspp00*s*u*1D0 - D0eeppst0e0p*t**2*u*1D0 - 
     &       C0epuep*u**2*1D0 - C0eup0ep*u**2*1D0 + 
     &       C0epte0p*(ame**2 - t*1D0)*
     &        (ame**2 + ampi**2 - t*1D0) + 
     &       C0ees0e0*s*(t - u*1D0) - 
     &       ame**4*ampi**2*D0eeppst0e0p*2D0 - 
     &       ampi**6*D0eeppst0e0p*2D0 - 
     &       ame**2*C0etp0ep*t*2D0 - ampi**2*C0pspp00*t*2D0 - 
     &       ame**2*D0eeppst0e0p*t**2*2D0 + 
     &       ame**2*C0epuep*u*2D0 + ame**2*C0eup0ep*u*2D0 + 
     &       ampi**2*C0pspp00*u*2D0 + 
     &       ame**2*D0eeppst0e0p*t*u*2D0 + 
     &       D0eeppsu0e0p*(ame**2 + ampi**2 - u*1D0)*
     &        (u**2 + ampi**4*2D0 - u*1D0*(t + ampi**2*2D0) + 
     &          ame**2*(t - u*1D0 + ampi**2*2D0)) - 
     &       ampi**2*D0eeppst0e0p*t**2*3D0 - 
     &       ame**2*ampi**4*D0eeppst0e0p*4D0 + 
     &       ampi**4*D0eeppst0e0p*t*4D0 + 
     &       ame**2*ampi**2*D0eeppst0e0p*t*5D0)*
     &     7.89568352087149D1)/s - 
     &  (ame**2*e**6*(t - u*1D0)*
     &     ((B0e0e - B0s00*1D0)*(D - 2D0)*2D0 + 
     &       C0esee00*(-(D*s*1D0) + ame**2*8D0))*
     &     7.89568352087149D1)/(s*(-(s*1D0) + ame**2*4D0))
                  
