        VirtEl = -((C0eesee*e**4*(-(s*1D0) + ame**2*2D0)*4D0*
     &       (t**2 + u**2 - s**2*1D0 - t*u*2D0 + 
     &         ampi**2*s*4D0))/s**2) + 
     &  (A0e*e**4*(t - u*1D0)**2*8D0)/
     &   (s**2*(s - ame**2*4D0)) - 
     &  (e**4*4D0*(s*t**2 + s*u**2 - s**3*1D0 - 
     &       ame**2*t**2*2D0 - s*t*u*2D0 - ame**2*u**2*2D0 + 
     &       ame**2*s**2*4D0 + ampi**2*s**2*4D0 + 
     &       ame**2*t*u*4D0 - ame**2*ampi**2*s*1.6D1))/
     &   (s**2*(-(s*1D0) + ame**2*4D0)) + 
     &  (B0e0e*e**4*8D0*(s*t**2 + s*u**2 - s**3*1D0 - 
     &       ame**2*t**2*2D0 - s*t*u*2D0 - ame**2*u**2*2D0 + 
     &       ame**2*s**2*4D0 + ampi**2*s**2*4D0 + 
     &       ame**2*t*u*4D0 - ame**2*ampi**2*s*1.6D1))/
     &   (s**2*(-(s*1D0) + ame**2*4D0)) - 
     &  (B0see*e**4*2D0*(-(s**3*3D0) + s*t**2*3D0 + 
     &       s*u**2*3D0 - s*t*u*6D0 - ame**2*t**2*8D0 - 
     &       ame**2*u**2*8D0 + ame**2*s**2*1.2D1 + 
     &       ampi**2*s**2*1.2D1 + ame**2*t*u*1.6D1 - 
     &       ame**2*ampi**2*s*4.8D1))/
     &   (s**2*(-(s*1D0) + ame**2*4D0))
                  
