        VirtBoxCross = -((s*2D0*(C0ees0e0*2D0*
     &         (u**2 + ampi**4*2D0 - 
     &           u*1D0*(t + ampi**2*2D0) + 
     &           ame**2*(t - u*1D0 + ampi**2*2D0)) + 
     &        D0eeppsu0e0p*(ame**2 + ampi**2 - u*1D0)*2D0*
     &         (u**2 + ampi**4*2D0 - 
     &           u*1D0*(t + ampi**2*2D0) + 
     &           ame**2*(t - u*1D0 + ampi**2*2D0)) - 
     &        C0epuep*(ame**2 - u*1D0)*
     &         (ame**2 + ampi**2 - u*1D0)*4D0 - 
     &        ((B0p0p - B0s00*1D0)*
     &           (ampi**4 + ame**2*(t + u) - ame**4*1D0 - 
     &             t*u*1D0)*2D0)/(-(s*1D0) + ampi**2*4D0) + 
     &        (C0pps0p0*(-(s*u*1D0*(s + u*3D0)) + 
     &             ampi**2*u*2D0*(s*5D0 + u*8D0) + 
     &             ame**4*(-(s*3D0) + ampi**2*1.6D1) + 
     &             ampi**4*(s - u*1.6D1) + 
     &             ame**2*
     &              (s*(s + u*6D0) + ampi**4*1.6D1 - 
     &                ampi**2*2D0*(s*5D0 + u*1.6D1))))/
     &         (-(s*1D0) + ampi**2*4D0)))/
     &    (-(s**2*1D0) + (t - u*1D0)**2 + ampi**2*s*4D0))
