        VirtBoxsquare = -((s*2D0*(-(C0ees0e0*2D0*
     &           (t*(t - u*1D0) + ampi**4*2D0 - 
     &             ampi**2*t*2D0 + 
     &             ame**2*(u - t*1D0 + ampi**2*2D0))) - 
     &        D0eeppst0e0p*(ame**2 + ampi**2 - t*1D0)*2D0*
     &         (t*(t - u*1D0) + ampi**4*2D0 - ampi**2*t*2D0 + 
     &           ame**2*(u - t*1D0 + ampi**2*2D0)) + 
     &        C0epte0p*(ame**2 - t*1D0)*
     &         (ame**2 + ampi**2 - t*1D0)*4D0 + 
     &        ((B0p0p - B0s00*1D0)*
     &           (ampi**4 + ame**2*(t + u) - ame**4*1D0 - 
     &             t*u*1D0)*2D0)/(-(s*1D0) + ampi**2*4D0) - 
     &        (C0pps0p0*1D0*
     &           (-(s*t*1D0*(s + t*3D0)) + 
     &             ampi**2*t*2D0*(s*5D0 + t*8D0) + 
     &             ame**4*(-(s*3D0) + ampi**2*1.6D1) + 
     &             ampi**4*(s - t*1.6D1) + 
     &             ame**2*
     &              (s*(s + t*6D0) + ampi**4*1.6D1 - 
     &                ampi**2*2D0*(s*5D0 + t*1.6D1))))/
     &         (-(s*1D0) + ampi**2*4D0)))/
     &    (-(s**2*1D0) + (t - u*1D0)**2 + ampi**2*s*4D0))
