        VirtPi = -((e**6*4D0*(-(s**2*1D0) + (t - u*1D0)**2 + 
     &        ampi**2*s*4D0)*
     &      (-(B0p0p*s*1D0) + 
     &        (-(s*1D0) + ampi**2*2D0)*
     &         (-(B0spp*2D0) + 
     &           C0ppspp*(-(s*1D0) + ampi**2*4D0))))/
     &    (s**2*(-(s*1D0) + ampi**2*4D0)))
                  
