        virtCTpion = -((e**6*(C0ppspp*s**2 - 
     &        s*2D0*(B0p0p - B0spp*1D0 + 
     &           ampi**2*(DB0p0p + C0ppspp*3D0)) + 
     &        ampi**2*(B0p0p - B0spp*1D0 + 
     &           ampi**2*(C0ppspp + DB0p0p)*2D0)*4D0)*
     &      ((t - u*1D0)**2 + s*(-(s*1D0) + ampi**2*4D0))*
     &      3.94784176043574D1)/
     &    (s**2*(-(s*1D0) + ampi**2*4D0)))
